GOOGLE_DOC_API_KEY =AIzaSyCc-XjdA2ioXAKKiBvsUDIf7cEYY7pffYg


#DATABASE_URL = sqlite:////Users/agenciaimpulsemax/Desktop/projetos python/ambiente_faceapp/faceid_db.sqlite
DATABASE_URL = postgresql://postgres:neximpulse2828@104.197.97.7:5432/postgres
